#Database
MONGO_URI = mongodb+srv://tensaeb:N9hJFIjuYfI06Y65@cluster0.kcsskia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = betapms

# JWT
JWT_SECRET=e0b4d1f4c1b26e8d6b03b08c8b8a97e1f7f2a9d5e6a5d89f9a5b6f8b7f3d2e8c

#sys PORT
PORT= 4000
